{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green244\blue139;\red38\green170\blue22;\red172\green31\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \cb2 \CocoaLigature0 Sohails-MacBook-Pro:nunjucks_trial sohail$ git branch test\
Sohails-MacBook-Pro:nunjucks_trial sohail$ git branch\
* \cf3 master\cf0 \
  test\
Sohails-MacBook-Pro:nunjucks_trial sohail$ git checkout test\
Switched to branch 'test'\
Sohails-MacBook-Pro:nunjucks_trial sohail$ git branch\
  master\
* \cf3 test\cf0 \
Sohails-MacBook-Pro:nunjucks_trial sohail$ git status\
On branch test\
nothing to commit, working directory clean\
Sohails-MacBook-Pro:nunjucks_trial sohail$ git push origin test\
Counting objects: 6, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (5/5), done.\
Writing objects: 100% (6/6), 521 bytes | 0 bytes/s, done.\
Total 6 (delta 4), reused 0 (delta 0)\
To https://mig-25:gryPhon3096@github.com/mig-25/nunchucks_test.git\
 * [new branch]      test -> test\
Sohails-MacBook-Pro:nunjucks_trial sohail$ git checkout master\
Switched to branch 'master'\
Your branch is up-to-date with 'origin/master'.\
Sohails-MacBook-Pro:nunjucks_trial sohail$ git branch\
* \cf3 master\cf0 \
  test\
Sohails-MacBook-Pro:nunjucks_trial sohail$ git merge test\
Updating 6eef4ee..dd6bf6a\
Fast-forward\
 app/index.html           | 2 \cf3 +\cf4 -\cf0 \
 app/pages/index.nunjucks | 2 \cf3 +\cf4 -\cf0 \
 2 files changed, 2 insertions(+), 2 deletions(-)\
Sohails-MacBook-Pro:nunjucks_trial sohail$ git push origin master\
Total 0 (delta 0), reused 0 (delta 0)\
To https://mig-25:gryPhon3096@github.com/mig-25/nunchucks_test.git\
   6eef4ee..dd6bf6a  master -> master\
Sohails-MacBook-Pro:nunjucks_trial sohail$ \
}